
spring.mail.username=anuragtiwari3703@gmail.com
spring.mail.password=gyyksgenksnsdjmb

spring.datasource.url=jdbc:postgresql://localhost:5434/deadlineScheduler
spring.datasource.username=root
spring.datasource.password=Anu_369rag
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081