
spring.mail.username=anuragtiwari3703@gmail.com
spring.mail.password=gyyksgenksnsdjmb

spring.datasource.url=jdbc:postgresql://localhost:5434/deadlineScheduler
spring.datasource.username=root
spring.datasource.password=Anu_369rag
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
openai.api.key=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
server.port=8081